.text_editor_style {
    height       : 200px !important;
    min-height   : 0px !important;
    outline      : none !important;
    border       : 1px solid #64b7b2 !important;
    border-radius: 5px !important;
}
.angular-editor-textarea {
    height       : 200px !important;
    min-height   : 0px !important;
    outline      : none !important;
    border       : 1px solid #64b7b2 !important;
    border-radius: 5px !important;
}