.chatlogo {
    display: block;
    margin : auto;
    width  : 80px;
    height : 80px;
}

.chat_bg {
    height    : 500px;
    background: linear-gradient(120deg, #79a7a8 0%, #b4907f 100%);
}

.container {
    max-width: 955px;
    margin   : auto;
}

.message {
    background-color: #212529;
    width           : 30%;
    padding         : 16px;
    margin          : 17px 12px;
    border          : 2px solid #9d3c45;
    border-radius   : 10px;
    color           : white;
    font-weight     : 600;
}

.left {
    float: left;
    clear: both;
}

.right {
    float: right;
    clear: both;
}

.chat_send_button {
    margin-left: 20px !important;
    padding    : 8px !important;
    margin-top : 0px !important;
    width      : 100px;
}

.chat-message-show-container {
    background-color: #b4907f;
    height          : 400px;
    display         : flex;
    flex-direction  : column;
    overflow        : auto;
}

.chat-message-show-list {
    list-style: none;
    margin    : 0px;
    padding   : 0px;
}

// .chat-message-create-container {
//     background-color: #9d3c45;
//     height          : 100px;
//     display         : flex;
//     justify-content : center;
// }

// .input {
//     padding: 12px;
//     margin : 25px 30px;
//     flex   : 2;
// }